document.getElementById("paymentForm").addEventListener("submit", async e=>{
  e.preventDefault();

  const payment = {
    name: document.getElementById("name").value,
    email: document.getElementById("email").value,
    asset_id: document.getElementById("asset").value,
    amount: document.getElementById("amount").value,
    currency: document.getElementById("currency").value,
    status: "Pending",
    created_at: new Date()
  };

  const { data, error } = await supabase.from('payments').insert([payment]);
  if(error) alert("Error: " + error.message);
  else {
    alert("Payment request submitted! Our concierge will contact you.");
    e.target.reset();
  }
});
